2016%E2%80%9317_Cameroonian_protests
2011%E2%80%932012_Iranian_protests
2020_Dungan%E2%80%93Kazakh_ethnic_clashes
2018_North_Carolina_teachers%27_walkout
2017_Women%27s_March
2022%E2%80%932023_rail_war_in_Russia
Aftermath_of_the_George_Floyd_protests_in_Minneapolis%E2%80%93Saint_Paul
Punti%E2%80%93Hakka_Clan_Wars
Sri_Lankan_economic_crisis_(2019%E2%80%93present)
2015%E2%80%932016_Lebanese_protests
2020%E2%80%932022_Serbian_protests
2017%E2%80%932021_Iranian_protests
Operaci%C3%B3n_Alacr%C3%A1n
2020%E2%80%932023_Minneapolis%E2%80%93Saint_Paul_racial_unrest
2019%E2%80%932020_Peruvian_constitutional_crisis
2019%E2%80%932020_Maltese_protests
1927%E2%80%931928_Colorado_Coal_Strike
2018_Panama%E2%80%93Venezuela_diplomatic_crisis
Occupy_Central_(2011%E2%80%932012)
2013%E2%80%932014_Cambodian_protests
Cura%C3%A7ao_Slave_Revolt_of_1795
2011%E2%80%932012_Mauritanian_protests
2023_Indian_wrestlers%27_protest
Baxter_protests
Anti-war_protests_in_Russia_(2022%E2%80%93present)
1913_Ipswich_Mills_strike
2013_protests_in_Kosovo
Anti-Cyrillic_protests_in_Croatia
Blockupy_movement
2010_Georgia_prison_strike
2020%E2%80%932021_Alabama_aluminum_plant_strike
Occupy_the_SEC
2019_AT%26T_strike
2019_Benin_protests
2018%E2%80%932019_Bosnian_protests
2018_Alabama_Coca-Cola_strike
2020_Darul_Uloom_Hathazari_student_protest
2020_Bolivian_protests
2016_Jim_Beam_strike
2021%E2%80%932023_Warrior_Met_Coal_strike
2012_Ports_of_Los_Angeles_and_Long_Beach_strike
COVID-19_protests_in_the_Republic_of_Ireland
D%C3%AArik_prison_escape_attempt
2011%E2%80%932012_Palestinian_protests
2022%E2%80%932023_National_Health_Service_strikes
2019%E2%80%932020_clerical_protests_in_Montenegro
2014_Koban%C3%AE_protests
2020%E2%80%932021_protests_against_Benjamin_Netanyahu
2021_Iran_workers%27_strike
2020_Ditr%C4%83u_xenophobic_incident
2020%E2%80%932021_Slovenian_protests
2017_Tamil_Nadu_farmers%27_protest
Black_In_Neuro
2020_Ecuadorian_protests
2015%E2%80%932016_Montenegrin_crisis
2020_University_of_Illinois_Hospital_strikes
2016%E2%80%932017_South_Korean_protests
"Clashes_at_the_Turkish_Ambassador%27s_Residence_in_Washington,_D.C."
Lutte_pour_le_changement
2012_Saudi_Arabia_mass_trespasses
2016_Serbian_protests
New_Citizens%27_Movement
Women%27s_March_on_Portland
2021%E2%80%9322_Saint_Vincent_Hospital_strike
2020_Azerbaijani_protests
Timeline_of_the_2011_Bahraini_uprising
2021_split_in_Nepalese_communist_parties
2020_Mi%27kmaq_lobster_dispute
2017_Mexican_protests
2010_Rinkeby_riots
2016_Sudanese_protests
People%27s_Uprising_rally
2010_Mozambican_protests
2018_Costa_Rican_protests
2005_Ahvaz_unrest
Javier_Ord%C3%B3%C3%B1ez_protests
2020%E2%80%932021_New_Caledonian_protests
Banaras_Hindu_University_women%27s_rights_protest
2015%E2%80%932016_University_of_Missouri_protests
2022%E2%80%932023_United_States_abortion_protests
Causeway_Bay_Books_disappearances
2021%E2%80%932022_Somali_political_crisis
Spanish_National_March_in_Opposition_to_Male_Violence(s)_Against_Women
2023_United_Kingdom_pupil_protests
2010%E2%80%932011_Togolese_protests
2019_Stop_%26_Shop_strike
1_December_2013_Euromaidan_riots
2018%E2%80%932019_Mongolian_protests
2021%E2%80%932022_Columbia_University_strike
2022_University_of_California_academic_workers%27_strike
Parsi%E2%80%93Muslim_riots
2019_Virginia_teachers%27_walkout
2022%E2%80%932023_United_Kingdom_railway_strikes
2019_Alaska_ferry_workers%27_strike
No_to_police_state
2018_Sudanese_protests
Sao_Saw_Et
2021_Nigerian_doctors%27_strike
Australia%E2%80%93China_trade_war
1966_Dayton_race_riot
Nepalese_democracy_movement
2019_Honduran_protests
2020%E2%80%932021_Argentine_protests
Death_of_Sohrabuddin_Sheikh
2022%E2%80%932023_HarperCollins_strike
2009_Honduran_coup_d%27%C3%A9tat
2020_University_of_Manchester_protests
2011%E2%80%932012_Saudi_Arabian_protests
Timeline_of_the_2011%E2%80%932012_Saudi_Arabian_protests_(January%E2%80%93April_2011)
2015_Honduran_protests
2018_Oklahoma_teachers%27_strike
2015%E2%80%932016_Quebec_protests
Ele_N%C3%A3o_movement
2020_Michigan_graduate_students%27_strike
2018_DeKalb_County_School_District_bus_drivers%27_strike
Operation_Sabre_(Serbia)
2021_Kellogg%27s_strike
2014_Italian_general_strike
VCUarts_adjunct_workers%27_protests
2015_Guatemalan_protests
2007%E2%80%9308_Writers_Guild_of_America_strike
2019_Lyft_and_Uber_drivers%27_strikes
2011_Rwandan_textile_workers_strike
2007%E2%80%932008_Cork_players%27_strike
2022%E2%80%932023_United_Kingdom_postal_workers_strikes
Timeline_of_the_2011%E2%80%932012_Saudi_Arabian_protests_(January%E2%80%93June_2012)
2008_Para%C3%B1aque_shootout
2020_Greek%E2%80%93Turkish_border_crisis
2020_Bath_shipbuilders%27_strike
2021%E2%80%932023_Stagecoach_strikes
2018%E2%80%932020_Kazakh_protests
2019_Montenegrin_anti-corruption_protests
2022_University_of_Sheffield_protests
Hyehwa_Station_Protest
2013_Colombian_coffee_growers_strike
2018%E2%80%932019_South_Korean_protests
2018_Taylorsville_Georgia-Pacific_strike
2018_Atlanta_sanitation_strike
2019_Los_Angeles_Unified_School_District_teachers%27_strike
Timeline_of_the_2011%E2%80%932012_Saudi_Arabian_protests_(May%E2%80%93December_2011)
2018_Arizona_teachers%27_strike
Against_degradation_of_education
2006%E2%80%932008_Bangladeshi_political_crisis
Morewood_massacre
2011_Khuzestan_protests
Allegheny_Textile_Strikes_of_1845_and_1848
San_Francisco_tech_bus_protests
Berber_Spring
2019_railway_strike_in_Sri_Lanka
George_Floyd_protests_in_Italy
"Quebec_joint_trade_union_front,_2015"
2018_Nicaraguan_protests
2021_Virginia_Volvo_Trucks_strike
2004_Nepal_riots
"Avondale,_Cincinnati"
Pressed_Steel_Car_strike_of_1909
2018_Marriott_Hotels_strike
Philadelphia_general_strike_(1910)
2022_drone_attack_on_the_Sevastopol_Naval_Base
Siege_of_Soyapango
Howard_University_sit-ins
April_19_University_Movement
Primorsky_Partisans
1956_Georgian_demonstrations
2021_Oregon_Tech_strike
Red_Power_movement
2016_Minya_pogrom
Gazi_Quarter_riots
2014_Enugu_State_Broadcasting_Service_attack
Spectrum_Strike
2013_Baku_protests
2014_Enugu_Government_House_attack
2014_Albanian_demonstrations_in_the_Republic_of_Macedonia
Project_X_Haren
Battle_of_the_Beanfield
Kasimov_war
National_Theatre_of_Albania_protests
February_1999_Kurdish_protests
1999_Mauritian_riots
Sunset_Strip_curfew_riots
George_Floyd_protests_in_the_San_Francisco_Bay_Area
2023_Salvadoran_protests
Ghulja_incident
"Kisan_Long_March,_Maharashtra"
2021_Dublin_riots
Protests_over_COVID-19_policies_in_Italy
2021_Minas_Gerais_prostitute_strike
"Go_ahead,_Catalan_Republic"
2023_Nigerian_protests
Camp_Cawa-Cawa_siege
Agricultural_Penitentiary_of_Monte_Cristo_riot
Campaign_to_Suppress_Counterrevolutionaries
Sheffield_tree_felling_protests
S11_(protest)
2015_Peruvian_protests_against_Las_Bambas_mining_project
George_Floyd_protests_in_Vermont
2021_End_SARS_memorial_protest
2014_Venezuelan_protests
El_Ejido_riots
Wake_Up_Europe!
2007_General_Motors_strike
2013_Argentine_police_revolts
2020_Kashmiri_protests
2015_May_Day_protests
Chiquola_Mill_Massacre
Gwadar_protest
2021_South_African_metalworkers_strike
1990_Nepalese_revolution
Free_Way_to_the_Catalan_Republic
2020_Port_of_Montreal_strike
Akali_movement
Strike_for_Black_Lives_(academic_protest)
1964_race_riots_in_Singapore
1978_Inco_strike
1990s_uprising_in_Bahrain
2016_Cyrus_the_Great_Revolt
2013_Biryulyovo_riots
George_Floyd_protests_in_Oklahoma
George_Floyd_protests_in_West_Virginia
George_Floyd_protests_in_North_Dakota
2018_Derry_riots
2016_Tshwane_riots
2014_Hungarian_Internet_tax_protests
6_February_1934_crisis
Stop_Iran_Rally
Cochabamba_Water_War
2019_Baku_protests
2022_Colombian_protests
2021_Heaven_Hill_strike
George_Floyd_protests_in_Wyoming
George_Floyd_protests_in_South_Dakota
Vietnamese_democracy_movement
2013_Malaysian_general_election_protest
George_Floyd_protests_in_Montana
2021_Allegheny_Technologies_strike
2021_protests_in_Chad
2019_Sistan_and_Baluchestan_protests
"George_Floyd_protests_in_Los_Angeles_County,_California"
2011_Kurdish_protests_in_Iraq
YS4C_Protests_14_February_2020
2022_Chadian_protests
George_Floyd_protests_in_New_Mexico
Protests_during_the_State_of_the_Nation_Addresses_of_Rodrigo_Duterte
2013_Israeli_protests
George_Floyd_protests_in_Nevada
"Long,_hot_summer_of_1967"
2013_Kyrgyzstani_protests
1967_Saginaw_riot
2021_Go_North_West_strike
2016_Newfoundland_and_Labrador_budget_protests
Jail_Bharo_Tehreek
Yellow_Ribbon_Campaign_of_Myanmar
May_Day_riots_of_1919
George_Floyd_protests_in_New_Hampshire
2016_U.S._Embassy_protest_in_Manila
Flint_sit-down_strike
2013_Trappes_riots
2014_May_Day_protests
2014_Nigeria_Immigration_Service_recruitment_tragedy
December_2016_Polish_protests
1966_New_York_City_transit_strike
December_2001_riots_in_Argentina
2020_Dijon_riots
Katz_Drug_Store_sit-in
George_Floyd_protests_in_Idaho
2016_Costa_Mesa_protests
Glasgow_Agreement
George_Floyd_protests_in_Atlanta
2015_Shutdown_Sungai_Besi_rally
Mrauk_U_riot
BlackinChem
2022_Scotland_bin_strikes
Street_Riders_NYC
1956_Hong_Kong_riots
George_Floyd_protests_in_Hawaii
20_June_1981_Iranian_protests
2017_Anaheim_protests
Kasganj_violence
2016_Icelandic_anti-government_protests
2022_Haruku_Island_riot
Anti-Oriental_riots_(Vancouver)
2021_Mercy_Hospital_strike
2023_German_public_transport_strike
Anti-MONUSCO_protests
Strike_for_Black_Lives_(coalition_protest)
1968_Democratic_National_Convention_protests
12_June_2019_Hong_Kong_protest
2022_Leicester_unrest
2018_Peruvian_agrarian_strike
San_Bernardino_punk_riot
"Human_Chain_for_Basque_Self-determination,_2014"
PTM_public_gatherings
No_to_capitulation!
2022_Nepalese_protest
ShutItAllDown
"Racial_unrest_in_Cairo,_Illinois"
2014_Aswan_tribal_clashes
Poso_riots
Tempi_train_crash_protests
Bronze_Night
2021_St._Paul_Park_refinery_strike
Hartal_Doktor_Kontrak
Anti-austerity_movement_in_Portugal
Tragic_Week_(Spain)
George_Floyd_protests_in_Rhode_Island
2022_Panamanian_protests
Baltimore_riot_of_1968
Tangkap_Najib_rally
2019_service_delivery_protests
Movement_for_Peace_with_Justice_and_Dignity
2023_Romania_teachers_strike
Impossible_Rebellion
2021_St._Charles_Bend_strike
Fitilieh_programme_protests_in_Iran
Sadae_Mazlomeen_Dharna_(Parachinar)
2021_Senegalese_protests
Gay_liberation
2015_Ecuadorian_protests
Revolution_on_Granite
Hells_Canyon_Massacre
Occupy_Edinburgh
George_Floyd_protests_in_Iowa
2016_anti-TPPA_rally
2023_Chinese_healthcare_reform_protests
Dharam_Yudh_Morcha
George_Floyd_protests_in_Kansas
2021_Frito-Lay_strike
Log_Revolution
2022_Arizona_Capitol_protests
1958_Rif_riots
Occupy_Ghana
Jungle_Movement_of_Gilan
Ambazonian_leadership_crisis
Syrian_protests_(2016)
Nordic_Biker_War
2011_Oakland_general_strike
2011_Chaozhou_riot
George_Floyd_protests_in_Mississippi
2018_Vietnam_protests
2010_student_protest_in_Dublin
2023_PDM_sit-in
Occupy_Cork
Cazin_rebellion
2014_Meerut_riots
2022_Jordanian_protests
Mashtots_Park_Movement
Catalan_Way_2014
Seattle_Mardi_Gras_riot
2021_Paraguayan_protests
2011_Indiana_legislative_walkouts
Occupation_of_Alcatraz
Qidong_protest
Seattle_General_Strike
Persian_Constitutional_Revolution
Hyderabad_Massacres
Belgrade_anti-gay_riot
2017_Patan_riots
"January_20,_2005,_counter-inaugural_protest"
"University_of_Puerto_Rico_strikes,_2017"
Investigations_involving_Victor_Ponta
George_Floyd_protests_in_Arkansas
George_Floyd_protests_in_Louisiana
2021_Kawardha_riots
George_Floyd_protests_in_Puerto_Rico
Infighting_in_the_Gulf_Cartel
1740_Batavia_massacre
Steel_strike_of_1919
2018_anti-ICERD_rally
Huqooq-e-Sindh_March
30_June_Stadium_stampede
George_Floyd_protests_in_Alabama
Yare_prison_riot
Camp_Beagle
2016_Vietnam_marine_life_disaster
2018_Minjiang_University_protests
2022_Baghdad_clashes
"2021_Tripoli,_Lebanon_protests"
George_Floyd_protests_in_Delaware
2009_Upton_Park_riot
1963_demonstrations_in_Iran
2021_Salvadoran_political_crisis
2015_Bangladeshi_political_crisis
2022_Southeast_Maluku_riot
Breonna_Taylor_protests
2021_Hunts_Point_Produce_Market_strike
2013_California_prisoner_hunger_strike
2009_Riga_riot
2016_Gabonese_protests
2018_Iranian_university_protests
COVID-19_protests_in_Netherlands
Movement_demanding_trial_of_war_criminals_(Bangladesh)
1989_Jordanian_protests
2011_Belarusian_protests
"Rise_up,_Ukraine!"
2022_Brussels_protests
National_Day_for_Yes
2006_Toronto_Transit_Commission_wildcat_strike
1910_Columbus_streetcar_strike
December_2019_impeachment_protests_in_the_United_States
2019_Gaza_economic_protests
George_Floyd_protests_in_Alaska
Karabakh_movement
Czech_Republic_First!
2020_Dominican_Republic_protests
2023_University_of_Brighton_protests
COVID-19_protests_in_Canada
2016_Mathura_clash
Taegukgi_rallies
2014_Saharanpur_riots
Jasic_incident
2022_Montenegrin_crisis
Boston_desegregation_busing_crisis
Indigenous_Ketagalan_Boulevard_protest
2006_anti-NATO_protests_in_Feodosia
2022_Montenegrin_pro-government_protests
Occupy_St._Louis
1979_Qatif_Uprising
2022_Corsica_unrest
Occupy_Baltimore
17A
2019_Chicago_Public_Schools_strike
George_Floyd_protests_in_Kentucky
2014_Oakland_riots
2022_Mongolian_protests
Vita_Cortex_sit-in
2021_Greek_protests
2017_Albanian_opposition_protest
2013_Bangladesh_quota_reform_movement
Howl_of_a_Protest_campaign
2021_Tunisian_protests
Pandi_housing_project_occupation
Sette_Giugno
"Clash_at_the_Consulate_General_of_China,_Manchester"
George_Floyd_protests_in_Connecticut
Students_Solidarity_March
Moral_and_National_Education_controversy
2018_Tamil_Nadu_protests_for_Kaveri_water_sharing
11_December_2013_Euromaidan_assault
George_Floyd_protests_in_Maine
2017_French_riots
2011_NFL_lockout
Maluku_sectarian_conflict
Citizenship_Amendment_Act_protests_in_Uttar_Pradesh
2020_Guatemalan_protests
Rape_of_Iryna_Krashkova
2022_Kanpur_violence
2023_Sikh_protests
Battle_of_Blair_Mountain
2021_Sistan_and_Baluchestan_protests
1947_Jammu_massacres
2021_Russian_election_protests
George_Floyd_protests_in_Utah
Zhanaozen_massacre
Saharanpur_violence
2022_Iranian_food_protests
Occupy_Nashville
Occupy_Vanderbilt
2021_Bengal_post-poll_violence
Occupy_Charlotte
2005_Birmingham_riots
2009_California_college_tuition_hike_protests
George_Floyd_protests_in_Belgium
March_2023_Rajshahi_University_unrest
2011_Burkina_Faso_protests
Milion_chvilek_pro_demokracii
2022_North_Caucasian_protests
Decolonize_This_Place
October_2018_protests_in_Armenia
2015_Kosovo_protests
George_Floyd_protests_in_Indiana
2017_storming_of_the_Macedonian_Parliament
2020_Libyan_protests
2004_Redfern_riots
2018_Russian_pension_protests
France_convoy_protest
2011_Western_Saharan_protests
2015_Romanian_protests
Occupy_Buffer_Zone
Nika_riots
Philadelphia_nativist_riots
2022_French_protests
Dongzhou_protests
Direct_Action_Day
2023_Wamena_riot
English_Channel_scallop_fishing_dispute
COVID-19_protests_in_Australia
"George_Floyd_protests_in_San_Diego_County,_California"
Occupy_San_Francisco
2023_South_African_National_Shutdown
2022_Iraq_parliament_attack
2013_Tbilisi_anti-homophobia_rally_protests
1991_protests_in_Belgrade
Protests_against_Daniel_Ortega
Niihau_incident
Abkhazian_Revolution
2022_Kirkton_riot
2012_North_Belfast_riots
Occupy_Berlin
2005_Quebec_student_protests
George_Floyd_protests_in_Colorado
2012_Ecuadorian_protests
Raqqa_Is_Being_Slaughtered_Silently
Occupy_Windsor
Convoy_to_Canberra
Andra_Pradesh_special_status_protests
2017_Hanoi_hostage_crisis
Topo_Chico_prison_riot
Aboriginal_Tent_Embassy
Caracazo
2008_unrest_in_Kosovo
George_Floyd_protests_in_Arizona
2011_Duhok_riots
2021_Nabisco_strike
2016_Oakland_riots
George_Floyd_protests_in_Maryland
Cieneguillas_prison_riots
2013_Hong_Kong_dock_strike
2011_Azerbaijani_protests
George_Floyd_protests_in_Nebraska
2011_Georgian_protests
Black_Ribbon_Movement_Myanmar
2014_protests_in_Brazil
2012_Republic_of_Macedonia_inter-ethnic_violence
2017_Baduria_riots
2019_Johannesburg_riots
2022_Henan_banks_protests
2021_John_Deere_strike
April_2018_caste_protests_in_India
Women_in_the_yellow_vests_movement
Occupy_Providence
2020_Salvadoran_political_crisis
2021_Algerian_protests
1964_Calcutta_riots
Columbine_Mine_massacre
Bersih_5_rally
2018_Dervish_protests
Greenmarket_Square_refugee_sit-in
EDSA_III
2022_Khargone_violence
"September_24,_2005,_anti-war_protest"
2016_Kidapawan_protests
Occupy_Las_Vegas
Pilgrimage_of_Grace
Umbrella_Ultra_Marathon
2011_Northern_Ireland_riots
George_Floyd_protests_in_the_Netherlands
Shifang_protest
2017_social_unrest_in_French_Guiana
8888_Uprising
2015_Malay_Dignity_rally
National_Western_Complex_shootout
George_Floyd_protests_in_Ohio
2021_Tripura_riots
Jeans_Revolution
George_Floyd_protests_in_Georgia
Shinjuku_riot
George_Floyd_protests_in_Massachusetts
2018_Tunisian_protests
2022_rail_war_in_Belarus
Delano_grape_strike
St._Louis_gun-toting_incident
2015_Iglesia_ni_Cristo_protests
2018_Iranian_water_protests
Second_Sahrawi_Intifada
February_2010_Australian_cyberattacks
Million_People_March
Protests_in_Minneapolis_regarding_the_trial_of_Derek_Chauvin
George_Floyd_protests_in_New_Zealand
Mother_of_All_Marches
2019_Moscow_protests
1967_Tampa_riots
2005_Toledo_riot
2021_French_labor_protests
Velvet_Revolution
Anti-austerity_movement_in_Ireland
2011_Lebanese_protests
December_2016_Congolese_protests
2017_Rinkeby_riots
2015_Corsican_protests
2017_Paraguayan_crisis
Stop_Line_3_protests
2004_Qamishli_riots
George_Floyd_protests_in_Australia
2018_Pakistani_general_election_violence
Occupy_San_Diego
Occupy_Sacramento
1989_Bhagalpur_violence
Indonesian_Criminal_Code_Protest
2021_Baghdad_clashes
Occupy_Los_Angeles
2009_Georgian_demonstrations
March_for_Science_2018
George_Floyd_protests_in_Missouri
Birmingham_campaign
Occupy_Houston
2011_Djiboutian_protests
2021_Nabanna_Abhijan
Battle_of_the_Bogside
George_Floyd_protests_in_Illinois
1962_Rangoon_University_protests
2013_Kishtwar_clashes
George_Floyd_protests_in_Virginia
Ukraine_International_Airlines_Flight_752_protests
East_St._Louis_massacre
Freedom_Riders
2023_Al-Aqsa_clashes
19_January_2015_DRC_protests
Alter_Channel
2018_Bangladesh_quota_reform_movement
Shooting_of_Sean_Monterrosa
Eastman_memos
2013_Shapla_Square_protests
King_assassination_riots
February_2023_Nablus_incursion
United_States_Justice_Department_investigation_into_attempts_to_overturn_the_2020_presidential_election
New_York_City_draft_riots
2013_Italian_social_protests
2019_General_Motors_strike
George_Floyd_protests_in_Seattle
2016_attack_on_the_Saudi_diplomatic_missions_in_Iran
2017_Serbian_protests
2023_Chinese_military_exercises_around_Taiwan
Occupy_Eugene
Occupy_Glasgow
April_9_tragedy
Reformasi_(Malaysia)
Occupy_Pittsburgh
2023_Rutgers_University_strike
2023_transport_strike_in_the_Philippines
2022_Haitian_crisis
Occupy_Sydney
2022_Sri_Lankan_political_crisis
2022_protests_in_Russian-occupied_Ukraine
Hirak_Rif_Movement
Occupy_D.C.
Occupy_the_Farm
George_Floyd_protests_in_Chicago
2017_March_for_Justice
2017_Belarusian_protests
George_Floyd_protests_in_Oregon
2020_Malian_protests
2023_University_of_Manchester_protests
Zimbabwe_fuel_protests
2019_Jamia_Millia_Islamia_attack
2010_Catalan_autonomy_protest
Quit_India_Movement
George_Floyd_protests_in_Pennsylvania
Kyrgyz_Revolution_of_2010
2017_Faizabad_sit-in
2019_Moldovan_constitutional_crisis
2011_Bolivian_indigenous_rights_protests
2023_Cardiff_riot
2014_student_protest_in_Kosovo
2021_North_Kosovo_crisis
October_2021_Tehreek-e-Labbaik_Pakistan_protests
Protest_against_the_death_of_Anish_Khan
2021_Pakistani_protests
2021_anti-Pakistan_protests
2017_St._Louis_protests
2018_Bhima_Koregaon_violence
Democracy_Spring
2022_Karakalpak_protests
2020_Egyptian_protests
Occupy_Salem
Storming_of_the_Legislative_Council_Complex
Sardines_movement
March_in_March
2022_Ecuadorian_protests
2011_Armenian_protests
Electric_Yerevan
Protests_against_Emmanuel_Macron
Andijan_massacre
2011_Albanian_opposition_demonstrations
1967_Detroit_riot
2019_Azadi_march
February_28_incident
2022_Armenian_protests
Nuit_debout
George_Floyd_protests_in_Texas
2022_Indonesian_student_protests
Occupy_Dame_Street
1917_Bloomington_Streetcar_Strike
George_Floyd_protests_in_Florida
Rhodes_Must_Fall
George_Floyd_protests_in_Michigan
2007_MacArthur_Park_rallies
2011_Syrian_Revolution
North_Korean_Embassy_in_Madrid_incident
Ludlow_Massacre
George_Floyd_protests_in_Philadelphia
Ashura_protests
2014_Vietnam_anti-China_protests
Tunisian_National_Dialogue_Quartet
2021_Old_Trafford_protests
Occupy_Chicago
2020_Minneapolis_false_rumors_riot
2017_Northern_India_riots
2012_Kong_Qingdong_incident
Lakhimpur_Kheri_violence
Murder_of_Joe_Campos_Torres
2011_Iraqi_protests
Timeline_of_the_Egyptian_Crisis_under_Mohamed_Morsi
2023_Canadian_federal_worker_strike
2022_Azadi_March_I
Serhildan
2021_Dutch_curfew_riots
August_2020_LGBT_protests_in_Poland
2021_Nagaland_killings
COVID-19_protests_in_New_Zealand
2011_Rome_demonstration
Russian_military_commissariats_attacks
George_Floyd_protests_in_Canada
2022_Azadi_March_II
2022_Jahangirpuri_violence
Tulip_Revolution
"2016_Portland,_Oregon_riots"
2023_Georgian_protests
2022_Peruvian_economic_protests
2015_Macedonian_protests
2014_anti-war_protests_in_Russia
George_Floyd_protests_in_New_York_(state)
July_2019_Ethiopian_Jews_protest_in_Israel
Arab_Winter
2006_Nepalese_revolution
2020_Inner_Mongolia_protests
List_of_Daunte_Wright_protests
2019_Prince_Edward_station_attack
Siege_of_the_Chinese_University_of_Hong_Kong
Bersih_3.0_rally
Occupy_Atlanta
2019_protests_in_Georgia_(country)
Timeline_of_the_2011_England_riots
Occupy_Austin
Occupy_Melbourne
Occupy_Philadelphia
2012_Catalan_independence_demonstration
2020_Peruvian_protests
Occupy_Boston
2023_Serbian_protests
2022_Sweden_riots
2010_G20_Toronto_summit_protests
Bersih_4_rally
Inqilab_March
FeesMustFall
Revolutions_of_1989
2013_Armenian_protests
Justice_for_J6_rally
2007_Villiers-le-Bel_riots
2021_Solomon_Islands_unrest
"George_Floyd_protests_in_Richmond,_Virginia"
2008_protests_against_Kosovo_declaration_of_independence
2018_York_University_strike
2019_Egyptian_protests
Occupy_Ashland
Community_Activities_Restrictions_Enforcement
2012_Romanian_constitutional_crisis
2021_Tunisian_self-coup
2011_Israeli_border_demonstrations
2011_Malawian_protests
2020_Canadian_pipeline_and_railway_protests
2019_Indonesian_protests_and_riots
Occupy_Texas_State
2021_Montenegrin_episcopal_enthronement_protests
2020_Kurdish_protests_in_Sulaymaniyah_Governorate
2012_China_anti-Japanese_demonstrations
People_Power_Revolution
Wukan_protests
2013_Little_India_riot
Occupy_Toronto
Hachalu_Hundessa_riots
Corrib_gas_controversy
2019_Papua_protests
Sino-Soviet_split
Reading_Railroad_Massacre
Siege_of_the_Hong_Kong_Polytechnic_University
Gwangju_Uprising
Occupy_Seattle
Occupy_Buffalo
2014_Kiss_of_Love_protest
Tyre_Nichols_protests
2011_attack_on_the_British_Embassy_in_Iran
Bolivian_gas_conflict
Scientology_and_the_Internet
Beijing_Sitong_Bridge_protest
Ukrainian_resistance_during_the_Russian_invasion_of_Ukraine
2022_Al-Aqsa_clashes
Bahrain_Tamarod
Tax_March
Kyrgyz_Revolution_of_2020
2023_Jenin_incursion
Cincinnati_riots_of_2001
"George_Floyd_protests_in_Washington,_D.C."
2021_Colombian_protests
Belfast_City_Hall_flag_protests
Red_House_eviction_defense
2022_North_Macedonia_protests
2011_London_anti-cuts_protest
2016_Macedonian_protests
2023_Pakistani_protests
Insulate_Britain_protests
2018_Chemnitz_protests
2014_Jadavpur_University_protests
George_Floyd_protests_in_Washington_(state)
Thirty_Meter_Telescope_protests
2011_Omani_protests
2021_Bangladesh_anti-Modi_protests
2021_Romanian_political_crisis
2016_Kaliachak_riots
Catalan_Way
2021_Uptown_Minneapolis_unrest
Timeline_of_the_Egyptian_revolution_of_2011
COVID-19_protests_in_the_United_Kingdom
Occupy_Nigeria
2021_Northern_Ireland_riots
2006_Dublin_riots
Cedar_Revolution
Long_March_(Pakistan)
CUHK_democracy_wall_standoff
List_of_police_violence_incidents_during_George_Floyd_protests
2011_attack_on_the_Israeli_Embassy_in_Egypt
2016_Donald_Trump_Chicago_rally_protest
2023_Manipur_violence
Johnson_County_War
COVID-19_protests_in_the_United_States
George_Floyd_protests_in_Minnesota
2019_shipping_of_humanitarian_aid_to_Venezuela
2013_Bulgarian_protests_against_the_first_Borisov_cabinet
"George_Floyd_protests_in_Columbus,_Ohio"
COVID-19_lockdown_in_China
2007_Venezuelan_RCTV_protests
2012_Afghanistan_Quran_burning_protests
2017_Venezuelan_protests
George_Floyd_protests_in_New_York_City
2018_Sri_Lankan_constitutional_crisis
Occupy_Portland
15_October_2011_global_protests
George_Floyd_protests_in_the_United_Kingdom
2020_Bangalore_riots
2019_Ecuadorian_protests
Operation_Anubis
Occupy_London
2007_Georgian_demonstrations
COVID-19_protests_in_Germany
Republican_marches
Protests_in_Canada_against_the_Sri_Lankan_Civil_War
The_Day_We_Fight_Back
Grand_River_land_dispute
COVID-19_community_quarantines_in_the_Philippines
COVID-19_lockdowns_in_Italy
George_Floyd_protests_in_California
Selma_to_Montgomery_marches
Telegramgate
2014_Burkina_Faso_uprising
Nandigram_violence
2013_Muzaffarnagar_riots
2016_Mong_Kok_civil_unrest
2021_United_States_inauguration_week_protests
Samaikyandhra_Movement
Wi_Spa_controversy
2016_Milwaukee_riots
Anti-gay_purges_in_Chechnya
Port_Said_Stadium_riot
2006_protests_in_Hungary
Yo_Soy_132
June_2013_Egyptian_protests
2014_unrest_in_Bosnia_and_Herzegovina
2022_Peruvian_self-coup_attempt
2019_Venezuelan_protests
2006_Indian_anti-reservation_protests
2012_Quebec_student_protests
Stop_Asian_Hate
2008_Armenian_presidential_election_protests
Timeline_of_the_Egyptian_Crisis_under_the_SCAF
2023_French_pension_reform_unrest
Iranian_protests_against_compulsory_hijab
2014_Euromaidan_regional_state_administration_occupations
"Wyandanch,_New_York"
May_2013_Stockholm_riots
Colorado_Coalfield_War
2022_Wellington_protest
2004_unrest_in_Kosovo
2021_attack_on_Tbilisi_Pride
Orange_Revolution
2021_Brazilian_protests
2012_Romanian_protests
2018_Bangladesh_road-safety_protests
Stonewall_riots
Occupy_Canada
Anti-austerity_movement_in_Spain
Iranian_Revolution
Waco_siege
2013_protests_in_Brazil
2023_Israeli_judicial_reform_protests
Sunflower_Student_Movement
2022_Chinese_military_exercises_around_Taiwan
George_Floyd_Square_occupied_protest
2018_Armenian_revolution
Impact_of_the_Arab_Spring
Marikana_massacre
Homestead_strike
2017_pro-jallikattu_protests
Protests_against_the_Iraq_War
Anti-austerity_movement_in_the_United_Kingdom
2014_Hrushevskoho_Street_riots
April_2009_Moldovan_parliamentary_election_protests
2014_Odesa_clashes
1992_Los_Angeles_riots
Protests_against_the_Russian_invasion_of_Ukraine
2023_Writers_Guild_of_America_strike
2019_Bolivian_protests
Violence_and_controversies_during_the_George_Floyd_protests
2011_Israeli_social_justice_protests
Britney_Spears_conservatorship_dispute
Killing_of_Keith_Lamont_Scott
2022_Karnataka_hijab_row
Daunte_Wright_protests
2021_South_African_unrest
Bersih_2.0_rally
2011_NBA_lockout
Malaysian_movement_control_order
Enhanced_community_quarantine_in_Luzon
1984_anti-Sikh_riots
2017_Berkeley_protests
2011_Chinese_pro-democracy_protests
Indonesia_omnibus_law_protests
2015_Waco_shootout
End_SARS
Quebec_Biker_War
September_2019_climate_strikes
Shaheen_Bagh_protest
2019_Venezuelan_uprising_attempt
Anti-austerity_movement_in_Greece
2015_Baltimore_protests
2006_United_States_immigration_reform_protests
2014_Tsunami_March
Protests_against_responses_to_the_COVID-19_pandemic
2022_Kazakh_unrest
Republic_Protests
Protests_against_SOPA_and_PIPA
Dakota_Access_Pipeline_protests
2008_attacks_on_Uttar_Pradeshi_and_Bihari_migrants_in_Maharashtra
2021_Russian_protests
March_for_Science
2022_COVID-19_protests_in_China
Sudanese_Revolution
2011_Indian_anti-corruption_movement
2023_Brazilian_Congress_attack
"George_Floyd_protests_in_Portland,_Oregon"
U.S._national_anthem_kneeling_protests
Saffron_Revolution
Rojava_conflict
2022_Sri_Lankan_protests
School_Strike_for_Climate
2005_Cronulla_riots
Protests_against_Rodrigo_Duterte
Occupy_Oakland
COVID-19_lockdown_in_India
2019_Bolivian_political_crisis
Yemeni_Revolution
Crisis_in_Venezuela
Kenosha_unrest
Mahsa_Amini_protests
Bundy_standoff
2021_Cuban_protests
2013_Shahbag_protests
Ferguson_unrest
Insurgency_in_Jammu_and_Kashmir
Tunisian_Revolution
2008_Greek_riots
Project_Chanology
Reactions_to_Innocence_of_Muslims
2020_Delhi_riots
17_October_Revolution
2002_Gujarat_riots
2011_Wisconsin_protests
Revolution_of_Dignity
2008_Tibetan_unrest
Occupy_movement
2011_Bahraini_uprising
Attempts_to_overturn_the_2020_United_States_presidential_election
Canada_convoy_protest
2009_Iranian_presidential_election_protests
Citizenship_Amendment_Act_protests
Philippine_drug_war
Yellow_vests_protests
2005_French_riots
Occupation_of_the_Malheur_National_Wildlife_Refuge
Protests_against_Donald_Trump
Tea_Party_protests
Gezi_Park_protests
2014_Hong_Kong_protests
2014_pro-Russian_unrest_in_Ukraine
2011_England_riots
Euromaidan
Venezuelan_presidential_crisis
George_Floyd_protests
Arab_Spring
Occupy_Wall_Street
2011_Egyptian_revolution
January_6_United_States_Capitol_attack
